<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="htQ-Gh-Yxl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="CXo-6z-vLS">
            <objects>
                <tableViewController id="YnJ-3M-hYh" customClass="RecipeTVC" customModule="HopTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aYL-b1-dOk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="fQf-oS-fRP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQf-oS-fRP" id="bkH-61-AEr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YnJ-3M-hYh" id="kg5-sL-tlx"/>
                            <outlet property="delegate" destination="YnJ-3M-hYh" id="FT6-uj-Vxb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="ony-m5-CKh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eql-p7-SDa">
                            <connections>
                                <segue destination="4ab-o4-Ghn" kind="showDetail" identifier="addRecipe" id="xU4-fA-oyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zn-W7-pPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1208"/>
        </scene>
        <!--Add RecipeVC-->
        <scene sceneID="ZcU-Bd-jqz">
            <objects>
                <viewController id="4ab-o4-Ghn" customClass="AddRecipeVC" customModule="HopTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7s-AH-4yE"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgb-YM-1Gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lg1-K9-Dap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-em-G1Q">
                                <rect key="frame" x="16" y="28" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="4ab-o4-Ghn" eventType="touchUpInside" id="iat-du-Nbe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-tK-frJ">
                                <rect key="frame" x="16" y="102" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boil Time (Minutes)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-eT-3Vu">
                                <rect key="frame" x="16" y="169" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cag-oN-D8D">
                                <rect key="frame" x="16" y="131" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-kW-okJ">
                                <rect key="frame" x="16" y="198" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gPv-kV-oOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ru-MF-XMW">
                                <rect key="frame" x="16" y="265" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-8N-Vik">
                                <rect key="frame" x="16" y="236" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-hA-OZ2">
                                <rect key="frame" x="544" y="28" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="4ab-o4-Ghn" eventType="touchUpInside" id="WKe-GV-Yuw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQR-tK-frJ" firstAttribute="trailing" secondItem="OqN-hA-OZ2" secondAttribute="trailing" id="2PZ-qg-Gna"/>
                            <constraint firstItem="zQR-kW-okJ" firstAttribute="leading" secondItem="IWc-eT-3Vu" secondAttribute="leading" id="8FL-5z-evc"/>
                            <constraint firstItem="cag-oN-D8D" firstAttribute="leading" secondItem="IWc-eT-3Vu" secondAttribute="leading" id="9GQ-rR-Ynf"/>
                            <constraint firstItem="cag-oN-D8D" firstAttribute="trailing" secondItem="IWc-eT-3Vu" secondAttribute="trailing" id="Iw4-MD-jOa"/>
                            <constraint firstItem="nQR-tK-frJ" firstAttribute="trailing" secondItem="cag-oN-D8D" secondAttribute="trailing" id="PsY-pI-J9n"/>
                            <constraint firstItem="zQR-kW-okJ" firstAttribute="top" secondItem="IWc-eT-3Vu" secondAttribute="bottom" constant="8" symbolic="YES" id="R8k-QY-f1h"/>
                            <constraint firstItem="cag-oN-D8D" firstAttribute="top" secondItem="nQR-tK-frJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WKN-dS-jrq"/>
                            <constraint firstItem="nQR-tK-frJ" firstAttribute="top" secondItem="oIe-em-G1Q" secondAttribute="bottom" constant="40" id="X0w-ET-PAf"/>
                            <constraint firstItem="OqN-hA-OZ2" firstAttribute="trailing" secondItem="lg1-K9-Dap" secondAttribute="trailingMargin" id="ZVu-ne-MLr"/>
                            <constraint firstItem="oIe-em-G1Q" firstAttribute="top" secondItem="t7s-AH-4yE" secondAttribute="bottom" constant="8" symbolic="YES" id="bDm-BD-5TN"/>
                            <constraint firstItem="ixp-8N-Vik" firstAttribute="top" secondItem="zQR-kW-okJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bIc-bx-8eU"/>
                            <constraint firstItem="zQR-kW-okJ" firstAttribute="leading" secondItem="ixp-8N-Vik" secondAttribute="leading" id="bTR-NG-DcB"/>
                            <constraint firstItem="oIe-em-G1Q" firstAttribute="leading" secondItem="nQR-tK-frJ" secondAttribute="leading" id="c0j-hi-r5Y"/>
                            <constraint firstItem="zQR-kW-okJ" firstAttribute="leading" secondItem="lg1-K9-Dap" secondAttribute="leadingMargin" id="csH-6t-Gcd"/>
                            <constraint firstItem="nQR-tK-frJ" firstAttribute="leading" secondItem="cag-oN-D8D" secondAttribute="leading" id="f5X-IP-I3e"/>
                            <constraint firstItem="OqN-hA-OZ2" firstAttribute="baseline" secondItem="oIe-em-G1Q" secondAttribute="baseline" id="giX-cj-YtA"/>
                            <constraint firstItem="IWc-eT-3Vu" firstAttribute="top" secondItem="cag-oN-D8D" secondAttribute="bottom" constant="8" symbolic="YES" id="kNg-Lx-L4b"/>
                            <constraint firstItem="ixp-8N-Vik" firstAttribute="trailing" secondItem="IWc-eT-3Vu" secondAttribute="trailing" id="mpE-Iu-uG9"/>
                            <constraint firstItem="ixp-8N-Vik" firstAttribute="trailing" secondItem="6Ru-MF-XMW" secondAttribute="trailing" id="vfd-mT-xDf"/>
                            <constraint firstItem="6Ru-MF-XMW" firstAttribute="leading" secondItem="ixp-8N-Vik" secondAttribute="leading" id="yZh-1P-tKn"/>
                            <constraint firstItem="6Ru-MF-XMW" firstAttribute="top" secondItem="ixp-8N-Vik" secondAttribute="bottom" constant="8" symbolic="YES" id="zgB-yi-o8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtBoilTime" destination="zQR-kW-okJ" id="s7z-1Q-c4f"/>
                        <outlet property="txtRecipeName" destination="cag-oN-D8D" id="GO4-2Z-H9v"/>
                        <outlet property="txtStyle" destination="6Ru-MF-XMW" id="3d0-Ui-k9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgk-Kk-kSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIf-hB-w3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htQ-Gh-Yxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35v-e2-yzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YnJ-3M-hYh" kind="relationship" relationship="rootViewController" id="gQ7-ds-hPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oB-JR-hPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1208"/>
        </scene>
    </scenes>
</document>
